<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>{{ page.title }} - Kyshel</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.0/github-markdown.min.css">
  <style type="text/css">
    .wrapper{
      width: 700px;
      margin: 40px auto;
      position:relative;
      padding: 0 20px;
    }
    .index-pic {
    position: absolute;
    top: 0;
    right: 100%;
    }
    .pull-right{
      float:right;
    }
    .footer{
    padding-top: .3em;
    border-top: 1px solid #eee;
    margin-top: 40px;
    }
    .octicon {
    color: #222;
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(rgba(0,0,0,0.75)));
    transition: 0.5s color ease-in;
    -webkit-transition: 0.5s color ease-in 0;
    -moz-transition: 0.5s color ease-in 0;
    -o-transition: 0.5s color ease-in 0;
    -transition: 0.5s color ease-in 0;
    cursor: pointer;
    }
    .octicon:hover {
    color: #4183C4;
    }
  </style>
</head>
<body>
  <div class="wrapper markdown-body">
    <div class="header">  
      <a href="/"><img src="https://raw.githubusercontent.com/kyshel/file/master/imgs/kyshel-mark.png" class="index-pic" width="100px"></a>
    </div>
    <div class="content">
      {{ content }}
    </div>
    <div class="footer">
      Made With ❤ By <a href="https://github.com/kyshel">Kyshel</a> 
      <a class="pull-right" href="https://github.com/kyshel">
        2016
      </a>
    </div>
  </div>
</body>
</html>
